<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
	<meta charset="utf-8">
<style>
    * {
	padding: 0;
	margin: 0;
    }
	body {
		background-color: #ffeaf4;
		font-family: 'Jua', sans-serif;
		font-size: 14px;
		color: #262626;
	}
	li {
		list-style-type: none;
	}
	header {
		width: 1200px;
		height: 100px;
		margin: auto;
	}
	.clear {
		clear: both;
	}
	#logo {
		float: left;
		margin: 10px 0 0 10px;
	}
	#menus {
		float: right;
	}
	#top_menu {
		text-align: right;
		font-size: 18px;
		margin-top: 7px;
	}
	#main_menu {
		margin-top: 20px;
		font-size: 20px;
		color: black;
	}
	#main_menu li {
		display: inline;
		margin-left: 25px;
	}
	#main_img {
		width: 100%;
		height: 320px;
		background-image: url(img/menu_baner2.png);
		background-repeat: no-repeat;
		background-position: top center;
		margin-top: 20px;
	}
	#contents {
		width: 1140px;
		margin: 0 auto;
	}
	#sub_menu {
		width: 234px;
		float: left;
		margin-top: 25px;
	}
	#sub_menu h3 {
		font-size: 20px;
		color: #1b1b1b;
		padding: 12px;
		background-color: #f25a9c;
	}
	#sub_menu li {
		font-size: 16px;
		background-color: #fdb7cd;
		padding: 15px;
		border-bottom: dashed 1px #262626;
	}
	#main_contents {
		width: 880px;
		float: right;
		margin-top: 25px;
	}
	#main_contents h3{
		font-size: 26px;
		padding-bottom: 8px;
		border-bottom: dashed 2px #444444;
	}
	#main_contents #list {
		margin-top: 20px;
		margin-left: 18px;
	}
	#list li {
		font-size: 19px;
		list-style-type: disc;
		line-height: 50px;
	}
	footer {
		width: 100%;
		height: 100px;
		margin-top: 30px;
		background-color: #2c2a29;
	}
	#footer_box {
		width: 1200px;
		height: 150px;
		margin: 0 auto;
	}
	#footer_logo{
		float: left;
		margin: 10px 0 0 10px;
	}
	#tfi {
		float: right;
		margin-top: 15px;
	}
</style>
</head>
<body vlink=black alink=#f25a9c link=black>
<header>
	<div id="logo">
		<a href="index.html"><img src="img/logo2.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html" style="text-decoration:none">로그인</a> | <a href="signup.html"  style="text-decoration:none">회원가입</a> | 고객센터
		</div>
		<ul id="main_menu">
			<li><a href="character_pooh.html"><img src="img/menu_1.png"></a></li>
			<li><a href="animation.html"><img src="img/menu_2.png"></a></li>
			<li><a href="movie.html"><img src="img/menu_3.png"></a></li>
			<li><a href="picture.html"><img src="img/menu_4.png"></a></li>
			<li><a href="saying.html"><img src="img/menu_5.png"></a></li>
		</ul>
	</nav>
</header>
<section id="main_img">
</section>	
<section id="contents">
	<nav id="sub_menu">
		<h3>애니메이션</h3>
		<ul>
            <li><a href="animation.html" style="text-decoration:none">개요</a></li>
			<li><a href="animation2.html" style="text-decoration:none">탄생 배경</a></li>
			<li><a href="animation3.html" style="text-decoration:none">작품 목록</a></li>
			<li><a href="animation4.html" style="text-decoration:none">움짤</a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<h3>작품 목록</h3>
		<div id="list">
			<ul>
				<li>곰돌이 푸 이야기 (The Many Adventures Of Winnie The Pooh,1977)</li>
				<li>곰돌이 푸의 모험 (Pooh's Grand Adventure: The Search for Christopher Robin, 1997)</li>
				<li>곰돌이 푸 - 티거 무비 (Tigger Movie, 2000)</li>
				<li>곰돌이 푸 - 6가지 소중한 마음 (The Book Of Pooh: Stories From The Heart,2001)</li>
				<li>곰돌이 푸 - 즐거운 크리스마스! 즐거운 새해!( A Very Merry Pooh Year,2002)</li>
				<li>곰돌이 푸 - 피글렛 빅 무비 (Piglet's Big Movie, 2003)</li>
				<li>곰돌이 푸 - 루의 새 봄 대축제 (Springtime With Roo, 2004)</li>
				<li>곰돌이 푸 - 히파럼프 무비 (Pooh's Heffalump Movie, 2005)</li>
				<li>내 친구 티거와 푸 (My Friends Tigger & Pooh, 2007)</li>
				<li>내 친구 티거와 푸 - 푸의 크리스마스 무비 (My Friends Tigger & Pooh - Pooh's Super Sleuth Christmas Movie, 2007)</li>
				<li>곰돌이 푸 (Winnie The Pooh, 2011)</li>
			</ul>
		</div>
	</div>
</section>
<div class='clear'></div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='img/main.png' width="70%">
		</div>
		<div id="tfi">
			<img src='img/tfi.png' width="70%">
		</div>
	</div>
</footer>
</body>
</html>