<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
	<meta charset="utf-8">
<style>
    * {
	padding: 0;
	margin: 0;
    }
	body {
		background-color: #ffeaf4;
		font-family: 'Jua', sans-serif;
		font-size: 14px;
		color: #262626;
	}
	li {
		list-style-type: none;
	}
	header {
		width: 1200px;
		height: 100px;
		margin: auto;
	}
	.clear {
		clear: both;
	}
	#logo {
		float: left;
		margin: 10px 0 0 10px;
	}
	#menus {
		float: right;
	}
	#top_menu {
		text-align: right;
		font-size: 18px;
		margin-top: 7px;
	}
	#main_menu {
		margin-top: 20px;
		font-size: 20px;
		color: black;
	}
	#main_menu li {
		display: inline;
		margin-left: 25px;
	}
	#main_img {
		width: 100%;
		height: 320px;
		background-image: url(img/menu_baner2.png);
		background-repeat: no-repeat;
		background-position: top center;
		margin-top: 20px;
	}
	#contents {
		width: 1140px;
		margin: 0 auto;
	}
	#sub_menu {
		width: 234px;
		float: left;
		margin-top: 25px;
	}
	#sub_menu h3 {
		font-size: 20px;
		color: #1b1b1b;
		padding: 12px;
		background-color: #f25a9c;
	}
	#sub_menu li {
		font-size: 16px;
		background-color: #fdb7cd;
		padding: 15px;
		border-bottom: dashed 1px #262626;
	}
	#main_contents {
		width: 880px;
		float: right;
		margin-top: 25px;
	}
	#main_contents h3{
		font-size: 26px;
		padding-bottom: 8px;
		border-bottom: dashed 2px #444444;
	}
	#main_contents h1 {
		margin-top: 20px;
		font-size: 30px;
		text-align: center;
	}
	#main_contents p {
		margin-top: 30px;
		line-height: 180%;
	}
	#main_contents #figure {
		margin-top: 20px;
		margin-left: 20px;
		float: left;
		width: 390px;
		height: 490px;
	}
	#ppp {
		font-size: 22px;
		margin-top: 20px;
		margin-left: 20px;
		text-align: justify;
		float: left;
		width: 390px;
		height: 390px;
		padding-top: 40px;
		padding-left: 10px;
	}
	footer {
		width: 100%;
		height: 100px;
		margin-top: 30px;
		background-color: #2c2a29;
	}
	#footer_box {
		width: 1200px;
		height: 150px;
		margin: 0 auto;
	}
	#footer_logo{
		float: left;
		margin: 10px 0 0 10px;
	}
	#tfi {
		float: right;
		margin-top: 15px;
	}
</style>
</head>
<body vlink=black alink=#f25a9c link=black>
<header>
	<div id="logo">
		<a href="index.html"><img src="img/logo2.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html" style="text-decoration:none">로그인</a> | <a href="signup.html"  style="text-decoration:none">회원가입</a> | 고객센터
		</div>
		<ul id="main_menu">
			<li><a href="character_pooh.html"><img src="img/menu_1.png"></a></li>
			<li><a href="animation.html"><img src="img/menu_2.png"></a></li>
			<li><a href="movie.html"><img src="img/menu_3.png"></a></li>
			<li><a href="picture.html"><img src="img/menu_4.png"></a></li>
			<li><a href="saying.html"><img src="img/menu_5.png"></a></li>
		</ul>
	</nav>
</header>
<section id="main_img">
</section>	
<section id="contents">
	<nav id="sub_menu">
		<h3>애니메이션</h3>
		<ul>
			<li><a href="animation.html" style="text-decoration:none">개요</a></li>
			<li><a href="animation2.html" style="text-decoration:none">탄생 배경</a></li>
			<li><a href="animation3.html" style="text-decoration:none">작품 목록</a></li>
			<li><a href="animation4.html" style="text-decoration:none">움짤</a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<h3>개요</h3>
		<h1>곰돌이 푸(Winnie The Pooh)</h1>
		<div id="figure">
			<img src='img/animation1.jpg' width="100%">
		</div>
		<div id="ppp">
		<p>영국의 작가 A. A. 밀른(Alan Alexander Milne, 1882-1956)이 쓴 원작을 바탕으로 1977년에 제작된 디즈니의 <백 평짜리 숲>에서 곰돌이 푸와 그의 친구들이 살아가는이야기를 그린 장편 애니메이션이다. 2011년에 곰돌이 푸 탄생 90주년을 맞아 리메이크를제작해 발표했다.</p></div>
	</div>
</section>
<div class='clear'></div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='img/main.png' width="70%">
		</div>
		<div id="tfi">
			<img src='img/tfi.png' width="70%">
		</div>
	</div>
</footer>
</body>
</html>