<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
	<meta charset="utf-8">
<meta charset='utf-8'>
<style>
    * {
	 padding: 0;
	 margin: 0;
    }
	body {
		background-color: #fff9d3;
		font-family: 'Jua', sans-serif;
		font-size: 14px;
		color: #262626;
	}
	li {
		list-style-type: none;
	}
	header {
		width: 1200px;
		height: 100px;
		margin: auto;
	}
	.clear {
		clear: both;
	}
	#logo {
		float: left;
		margin: 10px 0 0 10px;
	}
	#menus {
		float: right;
	}
	#top_menu {
		text-align: right;
		font-size: 18px;
		margin-top: 7px;
	}
	#main_menu {
		margin-top: 20px;
		font-size: 20px;
		color: black;
	}
	#main_menu li {
		display: inline;
		margin-left: 25px;
	}
	#main_img {
		width: 100%;
		height: 320px;
		background-image: url(img/menu_baner.png);
		background-repeat: no-repeat;
		background-position: top center;
		margin-top: 20px;
	}
	#contents {
		width: 1140px;
		margin: 0 auto;
	}
	#sub_menu {
		width: 234px;
		float: left;
		margin-top: 25px;
	}
	#sub_menu h3 {
		font-size: 20px;
		color: #1b1b1b;
		padding: 12px;
		background-color: #e5343f;
	}
	#sub_menu li {
		font-size: 16px;
		padding: 15px;
		background-color: #ffe165;
		border-bottom: dashed 1px #262626;
	}
	#main_contents {
		width: 880px;
		float: right;
		margin-top: 25px;
	}
	#main_contents h3{
		font-size: 26px;
		padding-bottom: 8px;
		border-bottom: dashed 2px #444444;
	}
	#main_contents p {
		font-size: 20px;
	}
	#c1 {
		width: 880px;
		height: 450px;
		margin-top: 10px;
	}
	#c2 {
		width: 880px;
		height: 450px;
		margin-top: 5px;
	}
	#c3 {
		width: 880px;
		height: 450px;
		margin-top: 5px;
	}
	#c4 {
		width: 880px;
		height: 450px;
		margin-top: 5px;
	}
	#f1 {
		float: left;
		width: 320px;
		height: 450px;
		text-align: center;
	}
	#f2 {
		padding-top: 30px;
		float: left;
		width: 320px;
		height: 420px;
		text-align: center;
	}
	#f3 {
		padding-top: 55px;
		float: left;
		width: 320px;
		height: 400px;
		text-align: center;
	}
	#f4 {
		padding-top: 72px;
		float: left;
		width: 320px;
		height: 380px;
		text-align: center;
	}
	#p1 {
		font-size: 19px;
		margin-top: 85px;
		margin-right: 15px;
		text-align: justify;
		float: right;
		width: 538px;
		height: 150px;
		padding-top: 50px;
	}
	#p2 {
		font-size: 19px;
		margin-top: 110px;
		margin-right: 15px;
		text-align: justify;
		float: right;
		width: 538px;
		height: 150px;
		padding-top: 50px;
	}
	#p3 {
		font-size: 19px;
		margin-top: 100px;
		margin-right: 15px;
		text-align: justify;
		float: right;
		width: 538px;
		height: 150px;
		padding-top: 50px;
	}
	#p4 {
		margin-top: 45px;
		font-size: 19px;
		text-align: justify;
		float: right;
		width: 538px;
		height: 390px;
		padding-left: 10px;
		padding-top: 10px;
	}
	footer {
		width: 100%;
		height: 100px;
		margin-top: 30px;
		background-color: #2c2a29;
	}
	#footer_box {
		width: 1140px;
		height: 150px;
		margin: 0 auto;
	}
	#footer_logo{
		float: left;
		margin: 10px 0 0 10px;
	}
	#tfi {
		float: right;
		margin-top: 15px;
	}
</style>
</head>
<body vlink=black alink=red link=black>
<header>
	<div id="logo">
		<a href="index.html"><img src="img/logo2.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html" style="text-decoration:none">로그인</a> | <a href="signup.html"  style="text-decoration:none">회원가입</a> | 고객센터
		</div>
		<ul id="main_menu">
			<li><a href="character_pooh.html"><img src="img/menu_1.png"></a></li>
			<li><a href="animation.html"><img src="img/menu_2.png"></a></li>
			<li><a href="movie.html"><img src="img/menu_3.png"></a></li>
			<li><a href="picture.html"><img src="img/menu_4.png"></a></li>
			<li><a href="saying.html"><img src="img/menu_5.png"></a></li>
		</ul>
	</nav>
</header>
<section id="main_img">
</section>	
<section id="contents">
	<nav id="sub_menu">
		<h3>캐릭터 소개</h3>
		<ul>
			<li><a href="character_pooh.html" style="text-decoration:none">푸</a></li>
			<li><a href="character_piglet.html" style="text-decoration:none">피글렛</a></li>
			<li><a href="character_tigger.html" style="text-decoration:none">티거</a></li>
			<li><a href="character_eeyore.html" style="text-decoration:none">이요르</a></li>
			<li><a href="character_more.html" style="text-decoration:none">그 외 친구들</a></li>
	</nav>
	<div id="main_contents">
		<h3>그 외 친구들</h3>

        <div id="c1">
		 <div id="f1">
			<img src='img/Christopher_Robin.png'>
		 </div>
		 <div id="p1">
		 <p><b>크리스토퍼 로빈(Christopher Robin)</b><br>작품에서 등장하는 유일한 인간으로 푸 일행의 절친한 친구이다. 거의 항상 크리스토퍼 로빈이라는 풀 네임으로 불린다. 모든 에피소드에서 이제 막 초등학교에 들어갈 나이대가 된 어린아이로 묘사된다.</p>
		 </div>
        </div>

        <div id="c2">
		 <div id="f2">
			<img src='img/Rabbit.png'>
		 </div>
		 <div id="p2">
		 <p><b>토끼(Rabbit)</b><br>일행 중 상식캐에다 브레인. 가장 현실적인 성격의 소유자로, 그러다보니 친구들인 푸 일행에게 당하고 살 때가 많다.</p>
		 </div>
		</div>

        <div id="c3">
		 <div id="f3">
			<img src='img/Owl.png'>
		 </div>
		 <div id="p3">
		 <p><b>올빼미(Owl)</b><br>마을에 문제가 생기면 가장 먼저 찾아가는 박학다식한 할아버지. 여러 지식을 알고 있으며 인간의 글도 읽을 수 있다. 하지만 글을 제대로 쓸 줄은 몰라서 문법도 단어도 엉망이다. 매우 현학적이고 스노비즘에 빠져 있어 여러 잡상식을 늘어놓기만 하고 정작 사건 해결에는 영 도움이 안 될 때가 많다.</p>
		 </div>
        </div>

        <div id="c4">
		 <div id="f4">
			<img src='img/Kanga_Roo.png'>
		 </div>
		 <div id="p4">
		 <p><b>캉가(Kanga)</b><br>루의 엄마로 마을에 새로 이사온 이웃이다. 처음에 이사왔을땐 토끼와 푸, 티거, 피글렛이 경계하였으나 루를 인질로 잡고 마을을 떠나라고 하려할 때 대신 위장 잠입시킨 피글렛이 그녀의 자상한 본모습을 보고 감동을 받아 모두 친구가 된다.</p><br>
		 <p><b>루(Roo)</b><br>캉가의 아들로 모험심이 강하며 똘똘하고 붙임성이 좋다. 콩콩뛰기를 한다는 공통점 때문에 티거를 우상처럼 생각하고 잘 따르며 좋아한다.</p>
		 </div>
        </div>

	</div>
</section>
<div class='clear'></div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='img/main.png' width="70%">
		</div>
		<div id="tfi">
			<img src='img/tfi.png' width="70%">
		</div>
	</div>
</footer>
</body>
</html>