<!--
<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
	<meta charset="utf-8">
	<style>
	    body {
	    	font-family: 'Jua', sans-serif;
	    	background-image: url(img/background.jpg);
	    	background-size: cover;
	    	background-repeat: no-repeat;
	    }
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		#page {
			width: 1200px;
			margin: auto;
		}
		header {
			width: 1200px;
			height: 100px;
			margin-top: 40px;
			padding-bottom: 10px;
			border-bottom: dashed 2px black;
		}
		#logo {
			float: left;
		}
		#top {
			float: right;
			font-size: 20px;
			margin: 30px 20px 0 0;
		}
		nav {
			width: 1200px;
			height: 70px;
			margin-top: 10px;
		}
		nav li {
			float: left;
			margin: 15px 15px;
			margin-left: 60px;
		}
		section {
			width: 740px;
			height: 450px;
			float: left;
			margin-top: 10px;
			padding-top: 10px;
		}
		aside {
			width: 428px;
			float: left;
			margin-left: 25px;
			margin-top: 10px;
			padding-top: 10px;
		}
		aside li {
			margin-bottom: 20px;
		}
		footer {
			width: 1200px;
			border-top: dashed 2px black;
			margin-top: 20px;
		}
		#address{
			float: left;
			margin: 15px 0 0 10px;
		}
		#customer {
			float: right;
			margin: 15px 10px 0 0;
		}
	</style>
</head>
<body vlink=black alink=#F52532 link=black>
	<div id="page">
	<header>
		<div id="logo">
			<a href="index.html"><img src="img/index_logo.png" width="390"></a>
		</div>
		<div id="top">
			<a href="login.html" style="text-decoration:none">로그인</a> | <a href="signup.html"  style="text-decoration:none">회원가입</a> | 고객센터
		</div>
	</header>
	<div class="clear"></div>
	<nav>
		<ul>
			<li><a href="character_pooh.html"><img src="img/menu_1.png"></a></li>
			<li><a href="animation.html"><img src="img/menu_2.png"></a></li>
			<li><a href="movie.html"><img src="img/menu_3.png"></a></li>
			<li><a href="picture.html"><img src="img/menu_4.png"></a></li>
			<li><a href="saying.html"><img src="img/menu_5.png"></a></li>
		</ul>
	</nav>
	<div class="clear"></div>
	<section>
		<img src="img/section.gif" width="755px">
	</section>
	<aside>
		<ul>
			<li><img src="img/aside1.jpeg" width="100%"></li>
			<li><img src="img/aside2.jpeg" width="100%"></li>
		</ul>
	</aside>
	<div class="clear"></div>
	<footer>
		<div id="address">
			<img src="img/main.png" width="60%">
		</div>
		<div id="customer">
			<img src="img/customer.png">
		</div>
	</footer>
</body>
</html>
-->
