<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
	<meta charset="utf-8">
<style>
    * {
	padding: 0;
	margin: 0;
    }
	body {
		background-color: #e9ecff;
		font-family: 'Jua', sans-serif;
		font-size: 14px;
		color: #262626;
	}
	li {
		list-style-type: none;
	}
	header {
		width: 1200px;
		height: 100px;
		margin: auto;
	}
	.clear {
		clear: both;
	}
	#logo {
		float: left;
		margin: 10px 0 0 10px;
	}
	#menus {
		float: right;
	}
	#top_menu {
		text-align: right;
		font-size: 18px;
		margin-top: 7px;
	}
	#main_menu {
		margin-top: 20px;
		font-size: 20px;
		color: black;
	}
	#main_menu li {
		display: inline;
		margin-left: 25px;
	}
	#main_img {
		width: 100%;
		height: 320px;
		background-image: url(img/menu_baner3.png);
		background-repeat: no-repeat;
		background-position: top center;
		margin-top: 20px;
	}
	#contents {
		width: 1140px;
		margin: 0 auto;
	}
	#main_contents {
		width: 1200px;
		float: left;
		margin-top: 25px;
	}
	#main_contents h2{
		font-size: 27px;
		padding-bottom: 8px;
	}
	#main_contents p {
		margin-top: 30px;
		line-height: 180%;
	}
	#main_contents #figure {
		margin-top: 20px;
		margin-right: 80px;
		float: right;
		width: 390px;
		height: 490px; 
	}
	#main_contents #p1 {
		font-size: 31px;
		margin-top: 20px;
		margin-left: 220px;
		float: left;
		border-bottom: solid 2px #262626;
	}
	#main_contents #p2{
		font-size: 17px;
		margin-left: 220px;
		float: left;
	}
	#sub_button {
		background-color: #4a91d4;
		font-size: 55px;
		float: left;
		margin-left: 200px;
	}
	#sub_button img{
		margin-top: 15px;
	}
	footer {
		width: 100%;
		height: 100px;
		margin-top: 30px;
		background-color: #2c2a29;
	}
	#footer_box {
		width: 1140px;
		height: 150px;
		margin: 0 auto;
	}
	#footer_logo{
		float: left;
		margin: 10px 0 0 10px;
	}
	#tfi {
		float: right;
		margin-top: 15px;
	}
	#slide{height:580px;width: 880px; position:relative; overflow:hidden; float: left; margin-left: 170px; margin-top: 20px;}
    #slide ul{width:1000%;height:100%;transition:1s;}
    #slide ul:after{content:"";display:block;clear:both;}
    #slide li{float:left;width:10%;height:100%;}
    #slide li:nth-child(1){background-image: url(img/movie_image1.jpg); background-repeat: no-repeat;}
    #slide li:nth-child(2){background-image: url(img/movie_image2.jpg); background-repeat: no-repeat;}
    #slide li:nth-child(3){background-image: url(img/movie_image3.jpg); background-repeat: no-repeat;}
    #slide li:nth-child(4){background-image: url(img/movie_image4.jpg); background-repeat: no-repeat;}
    #slide li:nth-child(5){background-image: url(img/movie_image5.jpg); background-repeat: no-repeat;}
    #slide li:nth-child(6){background-image: url(img/movie_image6.jpg); background-repeat: no-repeat;}
    #slide li:nth-child(7){background-image: url(img/movie_image7.jpg); background-repeat: no-repeat;}
    #slide li:nth-child(8){background-image: url(img/movie_image8.jpg); background-repeat: no-repeat;}
    #slide li:nth-child(9){background-image: url(img/movie_image9.jpg); background-repeat: no-repeat;}
    #slide li:nth-child(10){background-image: url(img/movie_image10.jpg); background-repeat: no-repeat;}
    #slide input{display:none;}
    #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
    #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
    #pos1:checked~ul{margin-left:0%;}
    #pos2:checked~ul{margin-left:-100%;}
    #pos3:checked~ul{margin-left:-200%;}
    #pos4:checked~ul{margin-left:-300%;}
    #pos5:checked~ul{margin-left:-400%;}
    #pos6:checked~ul{margin-left:-500%;}
    #pos7:checked~ul{margin-left:-600%;}
    #pos8:checked~ul{margin-left:-700%;}
    #pos9:checked~ul{margin-left:-800%;}
    #pos10:checked~ul{margin-left:-900%;}
    #pos1:checked~.pos>label:nth-child(1){background:#666;}
    #pos2:checked~.pos>label:nth-child(2){background:#666;}
    #pos3:checked~.pos>label:nth-child(3){background:#666;}
    #pos4:checked~.pos>label:nth-child(4){background:#666;}
    #pos5:checked~.pos>label:nth-child(5){background:#666;}
    #pos6:checked~.pos>label:nth-child(6){background:#666;}
    #pos7:checked~.pos>label:nth-child(7){background:#666;}
    #pos8:checked~.pos>label:nth-child(8){background:#666;}
    #pos9:checked~.pos>label:nth-child(9){background:#666;}
    #pos10:checked~.pos>label:nth-child(10){background:#666;}

</style>
</head>
<body vlink=black alink=#bc4ea5 link=black>
<header>
	<div id="logo">
		<a href="index.html"><img src="img/logo2.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html" style="text-decoration:none">로그인</a> | <a href="signup.html"  style="text-decoration:none">회원가입</a> | 고객센터
		</div>
		<ul id="main_menu">
			<li><a href="character_pooh.html"><img src="img/menu_1.png"></a></li>
			<li><a href="animation.html"><img src="img/menu_2.png"></a></li>
			<li><a href="movie.html"><img src="img/menu_3.png"></a></li>
			<li><a href="picture.html"><img src="img/menu_4.png"></a></li>
			<li><a href="saying.html"><img src="img/menu_5.png"></a></li>
		</ul>
	</nav>
</header>
<section id="main_img">
</section>	
<section id="contents">
	<div id="main_contents">
		<div id="figure">
			<img src='img/movie_image.jpg' width="80%">
		</div>
		<div id="p1">
			<h3>곰돌이 푸 다시 만나 행복해</h3>
			<h6>Christopher Robin,2018</h6>
		</div>
		<div id="p2">
			<p><b>개요</b> 모험 | 미국 | 104분 | 2018.10.03 개봉<br>
			<b>감독</b> 마크 포스터<br>
			<b>출연</b> 이완 맥그리거(크리스토퍼 로빈),헤일리 앳웰(에블린 로빈),<br>
			<b>등급</b> [국내]전체 관람가
		</div>
		<div id="sub_button">
			<a href="movie.html"><img src="img/movie_menu1.png"></a> | <a href="movie2.html"><img src="img/movie_menu2.png"></a> | <a href="movie3.html"><img src="img/movie_menu3.png"></a> | <a href="movie4.html"><img src="img/movie_menu4.png"></a>
		</div>
		<div id="slide">
	     <input type="radio" name="pos" id="pos1" checked>
	     <input type="radio" name="pos" id="pos2">
	     <input type="radio" name="pos" id="pos3">
	     <input type="radio" name="pos" id="pos4">
	     <input type="radio" name="pos" id="pos5">
	     <input type="radio" name="pos" id="pos6">
	     <input type="radio" name="pos" id="pos7">
	     <input type="radio" name="pos" id="pos8">
	     <input type="radio" name="pos" id="pos9">
	     <input type="radio" name="pos" id="pos10">
	     <ul>
		   <li></li>
		   <li></li>
		   <li></li>
		   <li></li>
		   <li></li>
		   <li></li>
		   <li></li>
		   <li></li>
		   <li></li>
		   <li></li>
	     </ul>
	      <p class="pos">
		    <label for="pos1"></label>
		    <label for="pos2"></label>
		    <label for="pos3"></label>
		    <label for="pos4"></label>
		    <label for="pos5"></label>
		    <label for="pos6"></label>
		    <label for="pos7"></label>
		    <label for="pos8"></label>
		    <label for="pos9"></label>
		    <label for="pos10"></label>
	      </p>
	    </div>
</section>
<div class='clear'></div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='img/main.png' width="70%">
		</div>
		<div id="tfi">
			<img src='img/tfi.png' width="70%">
		</div>
	</div>
</footer>
</body>
</html>