<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
	<meta charset="utf-8">
<style>
    * {
	padding: 0;
	margin: 0;
    }
	body {
		background-color: #e9ecff;
		font-family: 'Jua', sans-serif;
		font-size: 14px;
		color: #262626;
	}
	li {
		list-style-type: none;
	}
	header {
		width: 1200px;
		height: 100px;
		margin: auto;
	}
	.clear {
		clear: both;
	}
	#logo {
		float: left;
		margin: 10px 0 0 10px;
	}
	#menus {
		float: right;
	}
	#top_menu {
		text-align: right;
		font-size: 18px;
		margin-top: 7px;
	}
	#main_menu {
		margin-top: 20px;
		font-size: 20px;
		color: black;
	}
	#main_menu li {
		display: inline;
		margin-left: 25px;
	}
	#main_img {
		width: 100%;
		height: 320px;
		background-image: url(img/menu_baner3.png);
		background-repeat: no-repeat;
		background-position: top center;
		margin-top: 20px;
	}
	#contents {
		width: 1140px;
		margin: 0 auto;
	}
	#main_contents {
		width: 1200px;
		float: left;
		margin-top: 25px;
	}
	#main_contents h2{
		font-size: 27px;
		padding-bottom: 8px;
	}
	#main_contents p {
		margin-top: 30px;
		line-height: 180%;
	}
	#main_contents #figure {
		margin-top: 20px;
		margin-right: 80px;
		float: right;
		width: 390px;
		height: 490px;
	}
	#main_contents #p1 {
		font-size: 31px;
		margin-top: 20px;
		margin-left: 220px;
		float: left;
		border-bottom: solid 2px #262626;
	}
	#main_contents #p2{
		font-size: 17px;
		margin-left: 220px;
		float: left;
	}
	#sub_button {
		background-color: #4a91d4;
		font-size: 55px;
		float: left;
		margin-left: 200px;
	}
	#sub_button img{
		margin-top: 15px;
	}
	#sub_p {
		width: 900px;
		font-size: 19px;
		float: left;
		margin-left: 400px;
		margin-top: 25px;
	}
	#sub_p h3 {
		font-size: 34px;
	}
	#sub_p p {
		font-size: 25px;
	}
	footer {
		width: 100%;
		height: 100px;
		margin-top: 30px;
		background-color: #2c2a29;
	}
	#footer_box {
		width: 1140px;
		height: 150px;
		margin: 0 auto;
	}
	#footer_logo{
		float: left;
		margin: 10px 0 0 10px;
	}
	#tfi {
		float: right;
		margin-top: 15px;
	}
</style>
</head>
<body vlink=black alink=#bc4ea5 link=black>
<header>
	<div id="logo">
		<a href="index.html"><img src="img/logo2.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html" style="text-decoration:none">로그인</a> | <a href="signup.html"  style="text-decoration:none">회원가입</a> | 고객센터
		</div>
		<ul id="main_menu">
			<li><a href="character_pooh.html"><img src="img/menu_1.png"></a></li>
			<li><a href="animation.html"><img src="img/menu_2.png"></a></li>
			<li><a href="movie.html"><img src="img/menu_3.png"></a></li>
			<li><a href="picture.html"><img src="img/menu_4.png"></a></li>
			<li><a href="saying.html"><img src="img/menu_5.png"></a></li>
		</ul>
	</nav>
</header>
<section id="main_img">
</section>	
<section id="contents">
	<div id="main_contents">
		<div id="figure">
			<img src='img/movie_image.jpg' width="80%">
		</div>
		<div id="p1">
			<h3>곰돌이 푸 다시 만나 행복해</h3>
			<h6>Christopher Robin,2018</h6>
		</div>
		<div id="p2">
			<p><b>개요</b> 모험 | 미국 | 104분 | 2018.10.03 개봉<br>
			<b>감독</b> 마크 포스터<br>
			<b>출연</b> 이완 맥그리거(크리스토퍼 로빈),헤일리 앳웰(에블린 로빈),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;짐 커밍스(푸,티거 목소리),닉 모하메드(피글렛 목소리)...<br>
			<b>등급</b> [국내]전체 관람가
		</div>
		<div id="sub_button">
			<a href="movie.html"><img src="img/movie_menu1.png"></a> | <a href="movie2.html"><img src="img/movie_menu2.png"></a> | <a href="movie3.html"><img src="img/movie_menu3.png"></a> | <a href="movie4.html"><img src="img/movie_menu4.png"></a>
		</div>
		<div id="sub_p">
			<h3>줄거리</h3>
			<p>“어른이 된 나<br>
                인생의 쉼표가 필요한 순간,<br>
                찾아온 나의 친구들<br>
                다시 만나 행복해”<br>
                <br>
                어른이 된 나 로빈(이완 맥그리거)은 가족도<br>일도 모두 완벽해 보이지만,<br>
                한편 지쳐가는 일상 속에 서있다.<br>
                어느 날, 눈 앞에 가장 행복한 시간을 함께했던<br>
                비밀 친구 ‘곰돌이 푸와 일행’들이<br>
                다시 찾아오게 되고 뜻하지 않게 놀라운 모험<br>
            속에 빠져들게 되는데…</p>
		</div>
	</div>
</section>
<div class='clear'></div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='img/main.png' width="70%">
		</div>
		<div id="tfi">
			<img src='img/tfi.png' width="70%">
		</div>
	</div>
</footer>
</body>
</html>