<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Jua&amp;subset=korean" rel="stylesheet">
	<meta charset="utf-8">
<style>
    * {
	 padding: 0;
	 margin: 0;
    }
	body {
		background-color: #fff9d3;
		font-family: 'Jua', sans-serif;
		font-size: 14px;
		color: #262626;
	}
	li {
		list-style-type: none;
	}
	header {
		width: 1200px;
		height: 100px;
		margin: auto;
	}
	.clear {
		clear: both;
	}
	#logo {
		float: left;
		margin: 10px 0 0 10px;
	}
	#menus {
		float: right;
	}
	#top_menu {
		text-align: right;
		font-size: 18px;
		margin-top: 7px;
	}
	#main_menu {
		margin-top: 20px;
		font-size: 20px;
		color: black;
	}
	#main_menu li {
		display: inline;
		margin-left: 25px;
	}
	#main_img {
		width: 100%;
		height: 320px;
		background-image: url(img/menu_baner.png);
		background-repeat: no-repeat;
		background-position: top center;
		margin-top: 20px;
	}
	#contents {
		width: 1140px;
		margin: 0 auto;
	}
	#main_contents {
		width: 1200px;
		float: left;
		margin-top: 25px;
	}
	#main_contents h3{
		margin-top: 10px;
		font-size: 42px;
		padding-bottom: 8px;
		text-align: center;
		border-bottom: dashed 3px #262626;
	}
	#saying{
		margin-top: 10px;
		text-align: center;
	}
	footer {
		width: 100%;
		height: 100px;
		margin-top: 30px;
		background-color: #2c2a29;
	}
	#footer_box {
		width: 1140px;
		height: 150px;
		margin: 0 auto;
	}
	#footer_logo{
		float: left;
		margin: 10px 0 0 10px;
	}
	#tfi {
		float: right;
		margin-top: 15px;
	}
</style>
</head>
<body vlink=black alink=red link=black>
<header>
	<div id="logo">
		<a href="index.html"><img src="img/logo2.png"></a>
	</div>
	<nav id="menus">
		<div id="top_menu">
			<a href="login.html" style="text-decoration:none">로그인</a> | <a href="signup.html"  style="text-decoration:none">회원가입</a> | 고객센터
		</div>
		<ul id="main_menu">
			<li><a href="character_pooh.html"><img src="img/menu_1.png"></a></li>
			<li><a href="animation.html"><img src="img/menu_2.png"></a></li>
			<li><a href="movie.html"><img src="img/menu_3.png"></a></li>
			<li><a href="picture.html"><img src="img/menu_4.png"></a></li>
			<li><a href="saying.html"><img src="img/menu_5.png"></a></li>
		</ul>
	</nav>
</header>
<section id="main_img">
</section>	
<section id="contents">
	<div id="main_contents">
		<h3>곰돌이 푸 명언</h3>
		<div id="saying">
		 <img src="img/saying1.png">
		 <img src="img/saying2.png">
		 <img src="img/saying3.png">
		 <img src="img/saying4.png">
		 <img src="img/saying5.png">
		 <img src="img/saying6.png">
		 <img src="img/saying7.png">
		 <img src="img/saying8.png">
		 <img src="img/saying9.png">
	    </div>
	</div>
</section>
<div class='clear'></div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src='img/main.png' width="70%">
		</div>
		<div id="tfi">
			<img src='img/tfi.png' width="70%">
		</div>
	</div>
</footer>
</body>
</html>